.button {
  display: inline-block;
  padding: 2px 4px;
  border-radius: 5px;
  background-color: #F6F6F6;
  vertical-align: middle;
}

.button:active {
  color: #666;
}

.button:hover {
  color: #666;
  background-color: #EFEFEF;
}

.button:link {
  color: #666;
}

.button:visited {
  color: #666;
}
