.route-detail__header {
  margin-bottom: 10px;
}

.route-detail__content {
}

.route-detail__content .place-map {
  float: left;
}

.route-detail__name {
  display: inline-block;
  margin: 0px;
}

.route-detail__menu {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-left: 20px;

  vertical-align: middle;

  li {
    margin-right: 10px;
    float: left;
    list-style: none;
  }
}

.route-detail__images {
  display: inline-block;
  vertical-align: top;
}

.route-detail__show-all-image-button {
  position: absolute;
  bottom: 0;
  right: 150px;
}


.route-detail .map__map-container {
  width: 371px;
  height: 369px;
}