.route-list {
  ul {
    padding: 0;
  }
}

.route-list__header {
  margin: 5px 0;
  padding: 10px;
}

.route-list__route {
  margin: 5px 0;
  padding: 10px;
  background-color: #EFEFEF;
  list-style: none;
}