.header {
  margin-bottom: 20px;

  h1 {
    display: inline-block;
    vertical-align: bottom;
    margin: 0;
    color: skyblue;
  }
}

.header__menu {
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-left: 20px;

  vertical-align: bottom;

  li {
    margin-right: 10px;
    float: left;
    list-style: none;
  }
}