.image-slider {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  z-index: 100;
  cursor: pointer;

  background-color: rgba(0, 0, 0, 0.5);
  .image-slider__image {
  }
}

.image-slider.landscape {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .image-slider__image {
  }
}

.image-slider.portrait {
  display: flex;
  justify-content: center;
  flex-direction: row;
  .image-slider__image {
  }
}
