.map__map-wrapper {
  display: inline-block;
}

.map__map-container {
  height: 500px;
  width: 500px;
  display: inline-block;
}

.map__search-container {
  display: inline-block;
  margin-left: 2px;
  vertical-align: top;
}


.map__search-input {

}

.map__search-result {
  ul {
    padding: 0px;
  }
}

.map__search-result-item {
  padding: 10px;
  margin: 0 2px 2px 0;
  list-style: none;
  background-color: #E0EFEF;
}

.search-result-item__name {
}

.search-result-item__address {
  font-size: 0.8em;
}

.search-result-item__address {
  font-size: 0.8em;
}

.search-result-item__phone {
  font-size: 0.8em;
}


.map__search-pagination-item {
  margin-right: 4px;
  float: left;
  list-style: none;
  cursor: pointer;
}
