.place-image {
  position: relative;
  display: inline-block;
}

.place-image__img {
  max-width: 300px;
  max-height: 300px;
  min-width: 50px;
  min-height: 50px;
  margin: 0 2.5px 2.5px 0;
  image-orientation: from-image;
}

.place-image__delete-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  padding: 3px 5px;
  background-color: rgba(255, 255, 255, 0.5);
}