.place-list__row {
  display: inline-block;
  width: 130px;
  vertical-align: top;
}

.place-list__place {
  position: relative;
  width: 108px;
  padding: 10px;
  margin: 0 2px 2px 0;
  background-color: #EFEFEF;
  cursor: pointer;
}

.place-list__place.active {
  background-color: #EFE0EF;
}

.place-list__place-index {
  float: right;
  display: inline-block;

  font-size: 0.75em;
  text-align: center;
}

.place-list__place-name {
  font-size: 0.9em;
}

.place-list__place-address {
  font-size: 0.75em;
}

.place-list__place-position {
  font-size: 0.75em;
}

.place-list__place-button {
  box-sizing: border-box;
  position: absolute;
  right: -37px;
  display: inline-block;
  width:  36px;
  height: 36px;
  border: 1px solid #EFEFEF;

  background-color: #DDD;
  cursor: pointer;

  text-align: center;
  padding-top: 8px;
}

.place-list__place-button.up {
  top: 0px;
}

.place-list__place-button.down {
  bottom: 0px;
}
