.place-map {
  position: relative;
  display: inline-block;
}

.place-map__place-list {
  display: inline-block;
  max-width: 300px;
  vertical-align: top;
}

.place-map__map {
  display: inline-block;
  margin: 0 2px 2px 0;
  vertical-align: top;
}
